# NewsFeed

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lerie_valerie/newsfeed/: Constant.kt  Main.kt  NewsFeedApp.kt
app/src/main/java/com/lerie_valerie/newsfeed/data/: ArticleFromRemoteToLocalRepositoryImpl.kt  FeedRemoteMediator.kt
app/src/main/java/com/lerie_valerie/newsfeed/data/coil/: ArticleCoil.kt  CoilBuilder.kt  CoilRequest.kt  ImageLoader.kt
app/src/main/java/com/lerie_valerie/newsfeed/data/local/: NewsFeedDatabase.kt
app/src/main/java/com/lerie_valerie/newsfeed/data/paging/: ArticleFromRemoteToLocalRepositoryImpl.kt  FeedPagingSource.kt  FeedRemoteMediator.kt
app/src/main/java/com/lerie_valerie/newsfeed/data/remote/: ArticleResponse.kt  FeedResponse.kt  NetInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/lerie_valerie/newsfeed/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/lerie_valerie/newsfeed/domain/entity/: Article.kt
app/src/main/java/com/lerie_valerie/newsfeed/domain/repository/: ArticleFromRemoteToLocalRepository.kt  ArticleRepository.kt  BitmapRepository.kt  EventRepository.kt  KeyRepository.kt
app/src/main/java/com/lerie_valerie/newsfeed/domain/usecase/: ClearDatabaseUseCase.kt  DeleteArticleUseCase.kt  DeleteBitmapFolderUseCase.kt  DeleteKeyUseCase.kt  DownloadBitmapUseCase.kt  DownloadSaveImageUseCase.kt  GetBitmapFromStorageUseCase.kt  GetEventFlowUseCase.kt  GetPagingArticleUseCase.kt  ReloadFromRemoteUseCase.kt  SaveBitmapUseCase.kt  SendDatabaseClearUseCase.kt
app/src/main/java/com/lerie_valerie/newsfeed/presentation/: MainActivity.kt
app/src/main/java/com/lerie_valerie/newsfeed/presentation/detail/: NewsDetailFragment.kt
app/src/main/java/com/lerie_valerie/newsfeed/presentation/view/: ArticleView.kt
app/src/main/res/drawable/: bottom_sheet_corner.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_feed_roster.xml  loading_state.xml  loading_state2.xml  news_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+45 files in other folders)
