<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/load"
        android:icon="@drawable/ic_load"
        android:title="@string/load"
        app:showAsAction="ifRoom|withText" >
        <menu>
            <item
                android:id="@+id/editor_find"
                android:icon="@drawable/ic_load"
                android:title="string/search" />
            <item
                android:id="@+id/editor_encoding"
                android:icon="@drawable/ic_load"
                android:title="string/encoding" >

                <menu>
                    <item
                        android:id="@+id/e2ditor_find"
                        android:icon="@drawable/ic_load"
                        android:title="string/search" />
                </menu>
            </item>
        </menu>
    </item>


</menu>