<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedRosterFragment">

    <fragment
        android:id="@+id/newsFeedRosterFragment"
        android:name="com.lerie_valerie.newsfeed.presentation.roster.NewsFeedRosterFragment"
        android:label="News Feed">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.lerie_valerie.newsfeed.presentation.detail.NewsDetailFragment"
        android:label="News Details" >
        <argument
            android:name="articleUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>